= form_for @payment_method do |f|
  - if @payment_method.errors.any?
    #error_explanation
      h2 = "#{pluralize(@payment_method.errors.count, "error")} prohibited this payment_method from being saved:"
      ul
        - @payment_method.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit 'Save'
