h1 Listing employees

table
  tr
    th Person
    th Position
    th Date of birth
    th Hire date
    th Salary
    th
    th
    th

  - @employees.each do |employee|
    tr
      td = employee.person_id
      td = employee.position_id
      td = employee.date_of_birth
      td = employee.hire_date
      td = employee.salary
      td = link_to 'Show', employee
      td = link_to 'Edit', edit_employee_path(employee)
      td = link_to 'Destroy', employee, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Employee', new_employee_path
br
= link_to 'Home', root_url