h1 Listing people

table
  tr
    th First name
    th Middle name
    th Last name
    th
    th
    th

  - @people.each do |person|
    tr
      td = person.first_name
      td = person.middle_name
      td = person.last_name
      td = link_to 'Show', person
      td = link_to 'Edit', edit_person_path(person)
      td = link_to 'Destroy', person, confirm: 'Are you sure?', method: :delete

br

= link_to 'New Person', new_person_path
br
= link_to 'Home', root_url