p#notice = notice

p
  strong First name:
  = @person.first_name
p
  strong Middle name:
  = @person.middle_name
p
  strong Last name:
  = @person.last_name

= link_to 'Edit', edit_person_path(@person)
'|
= link_to 'Back', people_path
