= form_for @modification do |f|
  - if @modification.errors.any?
    #error_explanation
      h2 = "#{pluralize(@modification.errors.count, "error")} prohibited this modification from being saved:"
      ul
        - @modification.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :car_id
    = f.text_field :car_id
  .field
    = f.label :length
    = f.text_field :length
  .field
    = f.label :width
    = f.text_field :width
  .field
    = f.label :height
    = f.text_field :height
  .field
    = f.label :seats
    = f.text_field :seats
  .field
    = f.label :weight
    = f.text_field :weight
  .field
    = f.label :max_speed
    = f.text_field :max_speed
  .field
    = f.label :type_of_engine
    = f.text_field :type_of_engine
  .field
    = f.label :engine_capacity
    = f.text_field :engine_capacity
  .field
    = f.label :fuel_supply_system
    = f.text_field :fuel_supply_system
  .field
    = f.label :fuel_consumption
    = f.text_field :fuel_consumption
  .actions = f.submit 'Save'