= form_for @information do |f|
  - if @information.errors.any?
    #error_explanation
      h2 = "#{pluralize(@information.errors.count, "error")} prohibited this contact information from being saved:"
      ul
        - @information.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :person_id
    = f.text_field :person_id
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :address
    = f.text_field :address
  .actions = f.submit 'Save'
