= form_for @client do |f|
  - if @client.errors.any?
    #error_explanation
      h2 = "#{pluralize(@client.errors.count, "error")} prohibited this client from being saved:"
      ul
        - @client.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :person_id
    = f.text_field :person_id
  .field
    = f.label :car_id
    = f.text_field :car_id
  .actions = f.submit 'Save'
