h1 Listing clients

table
  tr
    th Person
    th Car
    th
    th
    th

  - @clients.each do |client|
    tr
      td = client.person_id
      td = client.car_id
      td = link_to 'Show', client
      td = link_to 'Edit', edit_client_path(client)
      td = link_to 'Destroy', client, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Client', new_client_path
br
= link_to 'Home', root_url