p#notice = notice

p
  strong Car:
  = @supplier.car_id
p
  strong Phone:
  = @supplier.phone
p
  strong Address:
  = @supplier.address
p
  strong Name:
  = @supplier.name

= link_to 'Edit', edit_supplier_path(@supplier)
'|
= link_to 'Back', suppliers_path
